@scrollbar-thumb-color: #A9BCD6;
@scrollbar-track-color: #6F85A1;

.udata-cascader {
    position: relative;
    display: inline-block;
    user-select: none;
    -webkit-user-select: none;
    box-sizing: border-box;
    font-size: 0;

    input::placeholder {
        font-size: 12px;
        color: @ommycp-placeholder-color;
    }

    &-input {
        position: relative;
        display: flex;
        align-items: center;
        overflow: hidden;
        max-width: 168px;
        border-radius: 4px;
        background: white;
        box-sizing: content-box;
        border: 1px solid #E0E3E8;
        
        & > * {
            pointer-events: none;
        }

        &[data-focus="true"] {
            border-color: transparent;
            -webkit-box-shadow: 0 0 0 2px @ommycp-main-color;
                    box-shadow: 0 0 0 2px @ommycp-main-color;

            &:after {
                transform:          rotate(180deg);
                -webkit-transform:  rotate(180deg);
            }
        }

        &::after{
            content: '';
            position: relative;
            display: inline-block;
            width: 12px;
            height: 12px;
            flex-shrink: 0;
            margin-right: 8px;
            vertical-align: middle;
            background: url("data:image/svg+xml,%3Csvg width='12' height='12' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.948 5.176a.527.527 0 0 0-.785 0 .634.634 0 0 0 0 .848l4.444 4.8a.527.527 0 0 0 .786 0l4.444-4.8a.634.634 0 0 0 0-.848.527.527 0 0 0-.785 0L8 9.55 3.948 5.176z' fill='%23364048' fill-rule='evenodd'/%3E%3C/svg%3E");
        }

        input {
            font-size: 12px;
            flex-grow: 1;
            max-width: 132px;
            outline: none;
            border: none;
            padding: 5px 10px;
            cursor: default;
            vertical-align: middle;
        }
    }

    &-menu {
        position: absolute;
        top: 100%;
        margin-top: 4px;
        border-radius: 5px;
        background: white;
        overflow: hidden;
        white-space: nowrap;
        box-shadow: 0 2px 8px 0 rgba(0,0,0,0.15);
        transition-property: width, left;
        transition-duration: 0.45s;
        transition-timing-function: ease;

        &-hidden {
            display: none;
        }

        // 搜索
        &-search {
            padding: 2px 12px;
            border-bottom: 1px solid #F0F1F4;
            

            svg {
                font-size: 16px;
                color: @ommycp-placeholder-color;
                vertical-align: middle;
            }

            input {
                display: inline-block;
                outline:  none;
                border: 1px solid #ccc;
                vertical-align: middle;
                font-size: 12px;
            }
            input:hover,
            input:focus {
                border-color: #ccc;
                -webkit-box-shadow: none;
                        box-shadow: none;
            }

            .ant-input-sm {
                height: 28px;
                border: none;
            }
        }

        &-body {
            position: relative;
            // 分割线
            hr {
                position: absolute;
                top: 0;
                height: 100%;
                width: 1px;
                display: inline-block;
                z-index: 1;
                background: #F0F1F4;
                border: none;
            }
        }

        &-list {
            position: relative;
            max-height: 204px;
            display: inline-block;
            vertical-align: top;
            list-style: none;
            overflow: auto;
            margin: 4px 0;
        }
 
        // ===== 自定义滚动条 ==========
        &-list::-webkit-scrollbar {
            display: none;
        }
        &-list{
            scrollbar-width: none;
            -ms-overflow-style: none;
            overflow: -moz-scrollbars-none;
        }
        .scrollbar {
            position: absolute;
            top: 0;
            right: 0;
            width: 8px;
            height: 100%;
            background: #F8F9FA;
            
            .scrollbar-thumb {
                position: relative;
                display: block;
                top: 0;
                left: 0;
                width: 100%;
                border-radius: 4px;
                background: rgba(@scrollbar-track-color, 0.3);
            }
        }
        // =========== END ==========

        &-item {
            padding: 5px 12px;
            font-size: 12px;
            color: #364048;

            &:not([data-status="0"]) {
                color: @ommycp-main-color;
                background-color:  #FAFAFA;
            }
            &[data-status="1"] {
                .checkbox { 
                    border: none;
                    background-color: @ommycp-main-color;
                    background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Crect fill='%23FFF' x='4' y='7' width='8' height='2' rx='1' fill-rule='evenodd'/%3E%3C/svg%3E"); 
                }
            }

            &[data-status="2"] {
                .checkbox { background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.22 9.47l4.01-4.451a.813.813 0 0 1 1.207 1.087l-4.6 5.11a.801.801 0 0 1-.398.242.812.812 0 0 1-.83-.237l-2.65-2.943A.813.813 0 0 1 5.166 7.19L7.22 9.47z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E");}
            }

            .checkbox {
                vertical-align: middle;
                margin-right: 5px;
                width: 14px;
                height: 14px;
                outline: none;
                appearance: none;
                border: 1px solid #E0E3E8;
                border-radius: 2px;
           }
           .checkbox:checked {
               border: none;
               background-color: @ommycp-main-color;
            }
            .label {
                vertical-align: middle;
                pointer-events: none;
            }
        }

        .highlight {
            background: #E6FFFF;
        }

        &-item:hover {
            background: #E6FFFF;
        }
        &-footer {
            padding: 8px 12px 8px 7px;
            border-top: 1px solid #F0F1F4;
            text-align: right;

            .ant-btn {
                height: 28px;
                font-size: 12px;
                padding: 0 13.5px;

                &:not(:last-child) {
                    margin-right: 6px;
                }
            }
            .ant-btn:focus {
                color: none;
                border-color: none;   
            }
            .ant-btn:hover {
                color: @ommycp-main-color;
                border-color: @ommycp-main-color;
            }
            .ant-btn-primary:hover {
                color: #fff;
            }
            .ant-btn-primary {
                background-color: @ommycp-main-color;
                border-color: @ommycp-main-color;
            }

            .select-all {
                position: relative;
                top: 3px;
                font-size: 12px;
                color: #364048;
                height: 28px;
                float: left;

                input {
                    vertical-align: middle;
                    margin-right: 5px;
                    width: 14px;
                    height: 14px;
                    outline: none;
                    appearance: none;
                    border: 1px solid #E0E3E8;
                    border-radius: 2px;
                }

                input:checked {
                    border: none;
                    background-color: @ommycp-main-color;
                    background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.22 9.47l4.01-4.451a.813.813 0 0 1 1.207 1.087l-4.6 5.11a.801.801 0 0 1-.398.242.812.812 0 0 1-.83-.237l-2.65-2.943A.813.813 0 0 1 5.166 7.19L7.22 9.47z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E");
                }

                label {
                    vertical-align: middle;
                }
            }
        }

        &[data-vertical = 'right'] &-body {
            float: right;
        }
    }
    &-search-body {
        min-height: 172px;
        min-width: 200px;
        background: white;
    }
}
