.cascader-search-body {
    position: relative;
    scrollbar-width: none;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    overflow: auto;

    &::-webkit-scrollbar {
        display: none;
    }

    .ant-empty {
        font-size: 12px;
    }

    .ant-spin {
        position: absolute;
        top: 40%;
        left: 50%;
        color: @ommycp-main-color;
        transform: translate(-50%, -50%);
    } 
    .ant-spin-dot-item {
        background-color: @ommycp-main-color;
    }

    .selected {
        color: @ommycp-main-color;
        background-color:  #FAFAFA;
    }

    &-results-item {
        font-size: 12px;
        color: #364048;
        padding: 5px 12px 5px 5.2px;

        &:hover {
            background: #E6FFFF;
        }

        input[type="checkbox"] {
            vertical-align: middle;
            width: 17.5px;
            height: 17.5px;
            outline: none;
            appearance: none;
            border: 1px solid #E0E3E8;
            border-radius: 2px;
            vertical-align: middle;
            pointer-events: none;
        }

        input[type="checkbox"]:checked {
            border: none;
            background-image: url("data:image/svg+xml,%3Csvg width='17.5' height='17.5' viewBox='0 0 16 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.22 9.47l4.01-4.451a.813.813 0 0 1 1.207 1.087l-4.6 5.11a.801.801 0 0 1-.398.242.812.812 0 0 1-.83-.237l-2.65-2.943A.813.813 0 0 1 5.166 7.19L7.22 9.47z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E");
            background-color: @ommycp-main-color;
        }

        .label {
            display: inline-block;
            height: 100%;
            margin-left: 6px;
            vertical-align: middle;
            pointer-events: none;

            .highlight {
                color: #FF525D;
            }
        }
    }
}