.vision-component { position: relative; }

.vision-component :global {
    .ant-spin-nested-loading,
    .ant-spin-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}